# CrudTest

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Mc2.CrudTest.AcceptanceTests.csproj  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Mc2.CrudTest.AcceptanceTests/Customers/Commands/: CreateCustomerTests.cs  DeleteCustomerTests.cs  UpdateCustomerTests.cs
Mc2.CrudTest.AcceptanceTests/Customers/Queries/: GetCustomerTests.cs
Mc2.CrudTest.Presentation/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Api/Controllers/: ApiControllerBase.cs  CustomerController.cs
Mc2.CrudTest.Presentation/Api/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Application/: Application.csproj  ConfigureServices.cs
Mc2.CrudTest.Presentation/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Mc2.CrudTest.Presentation/Application/Common/Dtos/Customers/: CustomerCreateViewModel.cs  CustomerUpdateViewModel.cs  CustomerViewModel.cs
Mc2.CrudTest.Presentation/Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Presentation/Application/Common/Interfaces/Repository/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Presentation/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Mc2.CrudTest.Presentation/Application/Features/: BaseNotificationHandler.cs  BaseRequestHandler.cs
Mc2.CrudTest.Presentation/Application/Features/Customers/Commands/CustomerCreate/: CustomerCreateCommand.cs  CustomerCreateCommandValidator.cs
Mc2.CrudTest.Presentation/Application/Features/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
Mc2.CrudTest.Presentation/Application/Features/Customers/Queries/: CustomerGetAllQuery.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Client/Infrastructure/: ServiceBase.cs  Utility.cs
Mc2.CrudTest.Presentation/Client/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Client/Services/: CustomersService.cs
Mc2.CrudTest.Presentation/Domain/: Domain.csproj  GlobalUsings.cs
Mc2.CrudTest.Presentation/Domain/Common/: AggregateRoot.cs  IDomainEvent.cs  Reponse.cs  ValueObject.cs
Mc2.CrudTest.Presentation/Domain/Constants/: ValidationConstant.cs
Mc2.CrudTest.Presentation/Domain/Entities/: Customer.cs
Mc2.CrudTest.Presentation/Domain/Events/: CustomerCreatedEvent.cs
Mc2.CrudTest.Presentation/Domain/Exceptions/: DomainException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs  ValueObjectInvalidState.cs
Mc2.CrudTest.Presentation/Domain/ValueObjects/: BankAccountNumber.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
Mc2.CrudTest.Presentation/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Mc2.CrudTest.Presentation/Infrastructure/Common/: MediatorExtensions.cs
Mc2.CrudTest.Presentation/Infrastructure/Migrations/: 20230731103141_init.Designer.cs  20230731103141_init.cs  20230801105848_config data type field.Designer.cs  20230801105848_config data type field.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Infrastructure/Persistence/: ApplicationDbContext.cs
Mc2.CrudTest.Presentation/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Presentation/Infrastructure/Repository/: CustomerRepository.cs  EFRepository.cs  UnitOfWork.cs
Mc2.CrudTest.Presentation/Shared/: CustomerCreateViewModel.cs  CustomerReadViewModel.cs  CustomerUpdateViewModel.cs  Reponse.cs
(+2 files in other folders)
